# yfdoc

./: LICENSE  README.md
yf-doc-ky/yf-doc-api/: .gitignore  pom.xml
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/: DocumentApplication.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/: Constant.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/captcha/controller/: CaptchaController.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/captcha/dto/request/: CheckCaptchaReqDTO.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/captcha/service/: CaptchaService.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/captcha/service/impl/: CaptchaServiceImpl.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/redis/service/: RedisService.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/redis/service/impl/: RedisServiceImpl.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/shiro/: MyShiroRealm.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/shiro/aop/: JwtFilter.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/shiro/jwt/: JwtToken.java  JwtUtils.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/upload/controller/: UploadController.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/upload/dto/: UploadReqDTO.java  UploadRespDTO.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/upload/service/: UploadService.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/upload/service/impl/: UploadServiceImpl.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/ability/upload/utils/: OssUtils.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/aspect/: DataAspect.java  DictAspect.java  LogAspect.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/aspect/mybatis/: QueryInterceptor.java  UpdateInterceptor.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/config/: BaseConfig.java  CorsConfig.java  MultipartConfig.java  MybatisConfig.java  ScheduledConfig.java  ShiroConfig.java  SwaggerConfig.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/doc/controller/: TDocumentInfoController.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/doc/dto/: TDocumentInfoDTO.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/doc/entity/: TDocumentInfo.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/doc/mapper/: TDocumentInfoMapper.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/doc/service/: TDocumentInfoService.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/doc/service/impl/: TDocumentInfoServiceImpl.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/news/controller/: TNewsController.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/news/dto/: TNewsDTO.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/news/entity/: TNews.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/news/mapper/: TNewsMapper.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/news/mapper/xml/: TNewsMapper.xml
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/news/service/: TNewsService.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/news/service/impl/: TNewsServiceImpl.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/sys/config/controller/: BaseConfigController.java  UploadConfigController.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/sys/config/dto/: CfgBaseDTO.java  CfgUploadLocalDTO.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/sys/config/entity/: CfgBase.java  CfgUploadLocal.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/sys/config/enums/: UploadType.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/sys/config/mapper/: CfgBaseMapper.java  CfgUploadLocalMapper.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/sys/config/service/: CfgBaseService.java  CfgUploadLocalService.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/sys/depart/controller/: SysDepartController.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/sys/depart/dto/: SysDepartDTO.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/sys/depart/entity/: SysDepart.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/sys/depart/mapper/: SysDepartMapper.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/sys/depart/service/: SysDepartService.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/sys/dict/controller/: SysDicController.java  SysDicValueController.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/modules/user/: UserUtils.java
yf-doc-ky/yf-doc-api/src/main/java/com/yf/document/utils/: CacheKey.java  DateRangeUtils.java  LocalFileUtils.java  MediaUtils.java
yf-doc-ky/yf-doc-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
yf-doc-ky/yf-doc-api/src/main/resources/mapper/doc/: TDocumentInfoMapper.xml
yf-doc-ky/yf-doc-api/src/main/resources/mapper/sys/config/: CfgBaseMapper.xml  CfgUploadLocalMapper.xml
yf-doc-ky/yf-doc-api/src/main/resources/mapper/sys/depart/: SysDepartMapper.xml
yf-doc-ky/yf-doc-api/src/main/resources/mapper/sys/dict/: SysDicMapper.xml  SysDicValueMapper.xml
yf-doc-ky/yf-doc-api/src/main/resources/mapper/sys/log/: SysLogActiveMapper.xml  SysLogLearnMapper.xml  SysLogMapper.xml
yf-doc-ky/yf-doc-api/src/main/resources/mapper/sys/menu/: SysMenuMapper.xml
yf-doc-ky/yf-doc-api/src/main/resources/mapper/sys/notice/: SysNoticeMapper.xml
yf-doc-ky/yf-doc-api/src/main/resources/mapper/sys/other/: SystemMapper.xml
yf-doc-ky/yf-doc-api/src/main/resources/mapper/sys/user/: SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
yf-doc-ky/yf-doc-api/src/test/java/com/yf/document/: MenuTest.java
yf-doc-ky/yf-doc-vue/: .env.production  (+5 more)
(+219 files in other folders)
